[gd_scene load_steps=3 format=3 uid="uid://caq1bd8cq7edg"]

[ext_resource type="SpriteFrames" uid="uid://dnd8gmnhbvw3m" path="res://resources/anim-player.tres" id="2_g2els"]
[ext_resource type="Script" uid="uid://b6gu4ugeyix4c" path="res://scenes/player.gd" id="4_dqkch"]

[node name="Player" type="Node2D"]
texture_filter = 1
script = ExtResource("4_dqkch")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_g2els")
animation = &"walk_h"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
