[gd_scene load_steps=3 format=3 uid="uid://caq1bd8cq7edg"]

[ext_resource type="SpriteFrames" uid="uid://dnd8gmnhbvw3m" path="res://assets/player/anim-player.tres" id="2_g2els"]
[ext_resource type="Script" uid="uid://b6gu4ugeyix4c" path="res://scripts/player.gd" id="4_dqkch"]

[node name="Player" type="Node2D"]
texture_filter = 1
script = ExtResource("4_dqkch")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_g2els")
animation = &"idle"
