[gd_scene load_steps=3 format=3 uid="uid://c5sr50exfcxxh"]

[ext_resource type="PackedScene" uid="uid://caq1bd8cq7edg" path="res://scenes/player.tscn" id="1_rwgxs"]
[ext_resource type="Texture2D" uid="uid://ms1qn355236l" path="res://assets/icon.svg" id="2_4wyf3"]

[node name="World" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(48, -50.000004)
scale = Vector2(0.2890625, 0.2890625)
texture = ExtResource("2_4wyf3")

[node name="Player" parent="." instance=ExtResource("1_rwgxs")]

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(3, 3)
